COMPLAIN	got two pins without any credit card. poor customer service dissatisfied customer kindly help 
REQUEST	please look into the issue. 
COMPLAIN	24x7 customer support not available at 7.30 am.
REQUEST	9550522399 is contactable number. if serious about my grievance pl contact on the said number
REQUEST	SR  4337355803SR  435201969 i need assistance as soon as possible sr 435210712. its been 20 days and no response
COMPLAIN	experienced fraudulent transactions on my credit card for the first time. had to get it blocked. efficient support from 
REQUEST	hi when we transfer internal to other icici bank a/c holder then no grid value / password required
COMPLAIN	bank  no is sr435985508 . till now i havent got any positive response from the icici.plz do the needful asap
COMPLAIN	your way of treating your customers is by putting them on hold for one hour!! you guys suck!!
REQUEST	service  sr436399462 . fruad atm cash withdrawal trans of rs34000. i am in hyd &amp; atm trnsc in mumbai.pls help
COMPLAIN	two days gone. still waiting for your team to contact me. ur team is pretty quick when selling car 
MISCEALLANEOUS	really strange. just took one phone call (from them) in my case. 
COMPLAIN	till now i not have received your statement of my cc card than don't blame me for delay payment also make sure it not effect
COMPLAIN	funding a township which is not approved by lda. is also apart of this fraud. 
REQUEST	how can i track my credit card application status?
COMPLAIN	guys why do you have chat facility for nri customers if they cant provide any support and tell to call customer care number
COMPLAIN	WHERE IS THE CASHBACK? HAVE NOT RECEIVED ANYTHING SO FAR ON MY  SAVINGS ACCOUNT over 60 days now
COMPLAIN	why there's no kannada language in ur challan. saw this today in bhattarahal
REQUEST	still getting the call on regular basis. please follow up on priority.
REQUEST	kindly refund the reverse of neft. it's not my mistake. 
LEAD	18TH OCT. GETTING A CONFIRMATION OF CREDIT AT BENEFICIARY ACCOUNT IS URGENT. i hope i'll get a callback on tuesday
COMPLIMENT	yes. i have been assured of a resolution. thank you.
REQUEST	till now nobody has contacted me about my t. may i know how much more time it will take?
COMPLIMENT	HOPE CONCERNED TEAM WILL PROGRESS FROM LOOKING vijay padiyar: thanks
MISCEALLANEOUS	sent. had sent before as well but obviously you never cared to call. let's see this time
COMPLAIN	deeply disappointed in icici bank service. email t no. '0007naby5cr3b8hf:level1t'
COMPLAIN	the foreclosure letter rcvd from u says prepayment charges wt r dis chrgs pls? was told no prpymnt pnlty earlier.pls help
COMPLAIN	i had the most horrible experience with your executive. i wasn't given proper guidance to my problem. (1/2)
COMPLAIN	i am shocked he was use very unprofessional behavior &amp; threat me !
REQUEST	i want to talk with some authories senior people who has power of decisions making my no. 9322701845
REQUEST	no response yet. my payment due date is next week. want this to be resolved by that. can you pls expedite?
COMPLIMENT	replied on dm. thanks!
MISCEALLANEOUS	that's the scamsters' statutory warning. they just can't let go of that signature. 
OMPLAIN	how do you expect your customers to call you if you don't provide any contact informatio 
COMPLAIN	this is how u treat ur corporate customers? i didn't hear anything from anyone still! 
MISCEALLANEOUS	5 days and the elephant called icici bank has not moved!reward of banking from inception &amp; being wealth management customer!
COMPLAIN	there is no reply already 48 business hours gone ceo n employee all are shameless 
COMPLAIN	do you even use your twitter? becoz i have something very urgent to and you are least bothered.
COMPLAIN	NO MONEY close this dead atm. poor service from past 8months. no ac no 
COMPLAIN	when i can expect call? its more than 24 hours
COMPLAIN	availability of challan in kannada must be made mandatory. not on 
COMPLAIN	why there's no kannada language in ur challan. saw this today in bhattarahal
COMPLAIN	my god this is serious fraud
REQUEST	please check dm.
COMPLAIN	that's nt d point card was blocked for no reason. saying dr case of fraud. while serving no purpose. what sorcery is this.
COMPLAIN	having the worst experience from past couple of month. least bothered.
COMPLAIN	there is no security available whn u transfer fund from icici imobile app 
COMPLAIN	the person on chat can not create a support case either. why have such channels which are no help
MISCEALLANEOUS	shared my number
SUGGESTION	look how the clone atm cards of icici bank are duping the serving soldiers 
COMPLAIN	availability of challan in kannada must be made mandatory. not on 
MISCEALLANEOUS	still nobody contacted me; very strange
COMPLAIN	we have had a very embarrassing episode of an international transaction. i'd like to dm you the details.
COMPLAIN	UNPROFESSIONALISM MORE THAN GOVT BANKS false assurance &amp; rude behavior of phone banking officers. sr436330185
COMPLAIN	if you guys are so efficient with sending me bills. show some efficiency when i need service.
COMPLAIN	your courier partner xpreesbees is horrible not replying mail and not delivering product even if they had for last 6 days
COMPLIMENT	thank you sunil for sorting it out so quickly. the docs are submitted in the bank. a big thank you for helping me. :) :)
MISCEALLANEOUS	a small ell instead of small i in the address. the s missing after http. fraud mail. 
COMPLAIN	its been 24 hours gone . pathetic 24*7 service of liars club senior none of them called me 
COMPLAIN	i am charged mab charges on my account thrice without any info available on my account profile about mab reqmt. plz rvrs
COMPLAIN	money deposited in atm is not reflected in my account. and no one is answering. waiting
COMPLAIN	unhappy with your service. u just failed full fill your word u gave to ur customer badcustomerservice
COMPLAIN	same way a chat support which tells me to call customer care number is useless
LEAD	WAS TRYING TO APPLY FOR A PERSONAL LOAN. IT WONT ALLOW ME TO GET PAST THIS SCREEN. WHAT TO DO?  hey
COMPLAIN	why there's no kannada language in ur challan. saw this today in bhattarahal
COMPLIMENT	quick response on twitter. now let's see problem resolution speed. 
REQUEST	got a call from 7033158344 for renewing my atm card. which one of u ws tht??
COMPLIMENT	thanks!
COMPLAIN	your net banking isn't secure.ur system says transaction failed but you still go and transfer the money. tired of followups
COMPLAIN	PEOPLE ARE GETTING SUCH FAKE MAILS ICICIBANK kindly send out mailer to customers 
COMPLAIN	I CAN'T LOG INTO MY NET BANKING ACCOUNT . for some reason says it has been disabled. i have to make an urgent transaction!
SUGGESTION	availability of challan in kannada must be made mandatory. not on 
COMPLAIN	ur bank atm still out of service.no money.people using hdfc with good service.
REQUEST	i have one very important query. could you please help me?
COMPLAIN	NO MONEY close this dead atm. poor service from past 8months. no ac no rec
COMPLAIN	my experience is getting horrible now it your courier partner xpreesbees i don't know why they taking this much time.
COMPLAIN	CLOSED WITHOUT ANY RESOLUTION OR INFORMATION TO CUSTOMER no service  for previous calls or sms
REQUEST	i've sent my contact information. awaiting a call.
COMPLAIN	i want to address a bad experience i have gone through with your bank housing loan department.
COMPLAIN	is giving me a tough time! how the hell do i change the registered mobile number on my credit card?
COMPLAIN	i was supposed to get a call from icici bank.but.have not received so far.
REQUEST	9937710983 call me now
COMPLAIN	why your dnd? there's a national dnd which you need to honor.
REQUEST	i have messaged you in details about your employee and the trauma which i am going thru.
COMPLAIN	SAY THEY FROM THE BANK. PHISHING RISK V HIGH NO SECURITY  do not even inform changes in writing. anyone calls
MISCEALLANEOUS	the grammar is quite a giveaway :)
COMPLIMENT	thanks to . my problem solved.
COMPLIMENT	yes they did couple of time and followed the matter issue is resolved. thanks team.
COMPLAIN	also this is not about you calling me but selling me something based on lies &amp; deceptions.
COMPLAIN	u ppl are ridiculous.can't even reply to one tweet while u keep calling and irritating for credit card.
MISCEALLANEOUS	bank's fraud detection logic automatically suspended card temporarily to prevent further transactions 
COMPLAIN	been two days since i have given my contact number but still no 1 from the bank bothered to give me a call 
COMPLAIN	bhowanipore branch has 10 employees working but can't hand over debit card delivered to branch 20 mins after working hours
REQUEST	YOU NEED TO CLARIFY THE DOUBTS ABOUT ATM CARDS BEING HACKED. DO WE CUSTOMERS HAVE ANYTHING TO WORRY ABOUT?  dear 
COMPLAIN	YES U hey fraudsters r u gonna do something about the burglary u did on my acc? cant believe u cant respond too
REQUEST	sir how do i get my arm pic as i have forgotten that!!
COMPLAIN	CLOSE THAT ACCOUNT. I AM OPENING A AC IN AXIS BANK leave it man
SUGGESTION	bhai its time u close ur account .
COMPLAIN	why there's no kannada language in ur challan. saw this today in bhattarahal
COMPLAIN	a small ell instead of small i in the address. the s missing after http. fraud mail. 
COMPLAIN	on top of that i cant get a simple otp on my phone so my account is practically useless for me. i guess better close my a/c
COMPLAIN	: is chanda kocchar's team trying to clean our pockets. please return my money.refer to dm's for details.(2)
COMPLIMENT	antiphishing.com along with your contact details. thank you for the alert and your continuing
MISCEALLANEOUS	shocking to know that how can be such a cold blooded towards customer issues
MISCEALLANEOUS	my card pin docket p991q0325705 not yet delivered by first flight. lying since 13th at bhopal. no satisfactory reply.
COMPLAIN	HOW MUCH TIME REQUIRED FOR CREDITING NEFT AMOUNT FROM SBI TO ICICI SAVING ACCOUNT! THREE DAYS! WHAT RBI GUIDELINES ARE?sir
REQUEST	. please check on 's concern 
MISCEALLANEOUS	safeguard yourself against banking fraud! read &amp; follow safebanking tips. rt to share: https:/
COMPLAIN	funding a township which is not approved by lda. is also apart of this fraud. 
SUGGESTION	roll the cursor over the link and you will get the real link.
SUGGESTION	roll the cursor over the link and you will get the real link.
REQUEST	why there's no kannada language in ur challan. saw this today in bhattar 
MISCEALLANEOUS	i.dont know what to do.
COMPLAIN	it is avoid this attitude that one chooses a private bank by it seems bhowanipore branch couldn't c 
COMPLAIN	funding a township which is not approved by lda. is also apart of this fraud. 
MISCEALLANEOUS	i had subscribed to mymoney during the offer period. didn't get the amazon voucher yet. when can i 
COMPLAIN	stop fooling your customer . i didn't receive any call/ email from your side! suggest everyone to not bank with 
REQUEST	want a call back on my number. check dm for my number. its is urgent.
COMPLAIN	3rd day and no one has called fraudstericici worstbank icicibank u wont get away! 
COMPLAIN	never purchase any policy from fraud they are giving some other policy 
COMPLAIN	lame worst fraudsters thieves i am still waiting to hear from u thieves! u stole my money! shameless
COMPLAIN	get the address from icici facebook team. i have shared my details for last all events. i can't share it again and again.
MISCEALLANEOUS	my no9999984371
MISCEALLANEOUS	exactly.
COMPLAIN	just to let you know a bank account with no transaction facility is useless
MISCEALLANEOUS	hi my mobile no. is 9990937795 
COMPLAIN	call needs to be from mr. ravi narayanan as promised earlier. query ref no icicicare only got tarikhpetarikh
MISCEALLANEOUS	a small ell instead of small i in the address. the s missing after http. fraud mail. 
SUGGESTION	till now no one contract me just see how is your systems is working i have your cc card i want to have internet banking
REQUEST	got a call from 7033158344 for renewing my atm card. which one of u ws tht?? or just phishing
COMPLAIN	NO RESPONSE YET. ANYTIME SOON? shared the details yesterday
COMPLAIN	one of the 24*7 third class customer care of never ever go with 
COMPLAIN	please contact me on 8800166385 as i had already send an email on customercare but didn't get any revert on that.
SUGGESTION	also you need to take pledge to solve bugs on internet banking on top priority rather than keep customers confused
COMPLAIN	why there's no kannada language in ur challan. saw this today in bhattarahal
REQUEST	: please help me on below issue. 
COMPLAIN	MOBILE NO 9810678567. THE MATTER PERTAINS TO FRAUDULENT TRANSFER OF FUND (SR432671313) i am subedar major (retd.) ak dash
COMPLAIN	PLEASE HELP.i have noticed fraudulent activity on my netbanking and a huge amount is missing
COMPLAIN	still waiting for call. in dis era i had to visit branch &amp; yet issue is unresolved
MISCEALLANEOUS	then only it's gets debited. i highlighted this to n 
COMPLAIN	banks like doesnt support in the transfer of single female employees to there home state nor in the work time
COMPLAIN	your illiteracy about india &amp; its ppl continues not sure how it makes sense 2 u when u air hindi ads in kannad
REQUEST	can one can open saving a/c at with college id as kyc (address &amp; id proof) revert asap
SUGGESTION	availability of challan in kannada must be made mandatory. not on 
REQUEST	WHEN YOU CONTACT US VIA DM? but
MISCEALLANEOUS	all that unnecessary capitalization and grammatical errors would make me suspicious though.
MISCEALLANEOUS	one of my friend received phishing email which looks like genuine. pls 
REQUEST	can you please look into this issue? see image below. no response yet. have dm'ed my email id and m 
REQUEST	please dm me the email id on which communication has been sent
COMPLAIN	availability of challan in kannada must be made mandatory. not on 
COMPLAIN	this is how u treat ur corporate customers? i didn't hear anything from anyone still! .c
SUGGESTION	availability of challan in kannada must be made mandatory. not on 
COMPLAIN	guys ! today is monday its been 1 month 3 days since i applied for a cc. this has been my worst experience. losing faith.
COMPLAIN	not need to do anything for me. i will manage things. i don't want to use your atm services from now on.
MISCEALLANEOUS	IT'S ALL RIGHT ALIGNED AND NOT VIS  email gone wrong! can't read the mail
COMPLAIN	CONTACTED ICICI BANK me too got similar mail but not much help from them
REQUEST	@ i got threat call frm icici credcard team numbers01148341839 fr non payment of rs19000/.nameom singh.pls help urgent.
COMPLAIN	why is credit card not updated in cibil for my card ???
REQUEST	open an atm at ajyodha village pin 713148 wb we have place and commercial electricity &amp; licence armed guard manab 9614591688
COMPLAIN	i have sent you the details in dm. please look into this matter very urgently.
MISCEALLANEOUS	this was not sent to me. a friend of mine shared it
COMPLAIN	even after 4 days haven't received a response from your side unprofessional frustrated
COMPLAIN	my online payments are stalled because of zero cooperation from your side!
COMPLAIN	i need money right at my doorstep. this is 7th to 8th incident i'm reporting. i can't hear/read the wor
COMPLAIN	AROUND AN HOUR OF TALKING AND STILL NO SOLUTION. . your customer service is more than frustrating. 3 calls
COMPLAIN	why there's no kannada language in ur challan. saw this today in bhattarahal
SUGGESTION	availability of challan in kannada must be made mandatory. not on 
COMPLIMENT	thnks for prompt response. i have full faith and confidence in icici bank protocals to investigate and arrange my money back
COMPLAIN	icici bank doesn't cares. had given complete documents to open current account but chd sec9 branch is not responding :(
COMPLAIN	REP TRIED TO SELL THEIR PRODUCT.NOT HAPPY called custcare twice but issue is still not resolved.instead of solving my issue
COMPLAIN	shared my contact number on dm but haven't received any call.
COMPLAIN	sr434652299 on 04/10/2016. no card received till date. plz issue any debit card on priority i m nt able to trnfr
SUGGESTION	sent a t (with same email address as this) regarding unsolicited calls. please treat it with all seriousness.
COMPLAIN	WS TRYING TO WITHDRAW RS.6500 FRM SBI ATM OCT 01 unhappy wid service &amp; support bt there was dispense failure.pls help.
COMPLAIN	not happy with your services this time. sheer disappointment.
COMPLAIN	icici card blocked for no reasn. exec has no answr. sugsts i got new card. notoicici sadservice
MISCEALLANEOUS	sorry 2 info u tat i hv not been cntctd uptil now inspite f providin my cntct details as askd by u.th wait continues.
COMPLIMENT	HOPE CONCERNED TEAM WILL PROGRESS FROM LOOKING INTO IT TO FIXING IT AT SOME STAGE.thanks
COMPLAIN	no refund till date (as committed by your representative) 
COMPLAIN	okay. so no one called even after sharing number dontcare?
COMPLAIN	000 RUPEES AVAILABLE IN WRONG ACCOUNT.this is to inform you that more than 10tack imme 
SUGGESTION	availability of challan in kannada must be made mandatory. not on 
COMPLAIN	already shared my number.its already been 24 hrs.i dont think icici bank cares for its customers.
COMPLAIN	and the phone lines are always busy? what the hell is going on?
COMPLAIN	PLS VISIT BRANCH. WORST BANKING EXPERIENCE EVER. welcome to if you want your own home loan a/c stmt
COMPLAIN	no update till now 
COMPLAIN	did not inform me that i have to allocate the order separately. but at least they try to help honestly unlike your.
REQUEST	inr 10k got wrongly transferred to sb ac 007401513792 instead of sb ac 007401513793.  for your kind help m9990937795
MISCEALLANEOUS	5 days and is yet to get back.such tweets are a farce to project a resp customer centric image .rea 
COMPLAIN	haven't received a neft credit alert to a payee for a transfer i did in the morning. help please?
COMPLAIN	i wish rm cared 2 respond. hoping people 2 know about this. thank you for the info though!!
SUGGESTION	roll the cursor over the link and you will get the real link.
REQUEST	please check dm.
COMPLAIN	you are showing your care by keeping your customers on hold for one hour
MISCEALLANEOUS	get the address from icici facebook team. i have shared my details for last all events. i can't share i
COMPLAIN	not resolved till now.!! really not happening <ed><u+00a0><u+00bd><ed><u+00b8><u+0090>
REQUEST	executive called me when i was travelling and asked to block my card permanently and was not sure if i'll get my money back?
COMPLIMENT	great!! very helpful.
COMPLAIN	pathetic service. pathetic vendor blue dart india. they do not deliver the debit card. customer care doesn't work of both.
REQUEST	i wish to change my registered mobile number for my credit card? what's the process? can you help quickly?
COMPLAIN	grammar is still your best friend though. 
COMPLAIN	i need money right at my doorstep. this is 7th to 8th incident i'm reporting. i can't hear/read the word sorry.
COMPLAIN	WHENEVER I CALL AT UR  NO  sir they forward call didn't get solution . h 
COMPLAIN	private bnks like make work women from 9 to 9 pm who will be reponsible if anything happens with thm
COMPLAIN	ios app has too many issues in login
COMPLAIN	I CAN'T LOG INTO MY NET BANKING ACCOUNT . for some reason says it has been disabled. i have to make a
REQUEST	IT WAS COMPLETELY USELESS how to cancel icici credit card when i needed it.
REQUEST	i hope you know i cannot dm untill follows me? but my registered account no is : 231701517958
MISCEALLANEOUS	my god this is serious fraud
COMPLAIN	this is what you get. now? why can you not provide statements on app / phone banking : email. b 
REQUEST	oh man! yes you have. let me know if someone can get in touch with me right now?
COMPLAIN	they never answer on your issues. but just to manage twitter
COMPLAIN	: kindly see the dm's to for details.please return my money for the unopened new account.(1)
COMPLAIN	have booked one ticket from bpl to nzm and then cancelled. but the refund hasn't received as yet. 
REQUEST	. please check on 's concern 
SUGGESTION	availability of challan in kannada must be made mandatory. not on 
COMPLAIN	FIRST FLIGHT DOC P991Q0325705 NOT YET DELIVERED. LYING AT BHOPAL SINCE 13/10. NO PROPER REPLY GIVEN BY COURIER. my card pin
COMPLAIN	why there's no kannada language in ur challan. saw this today in bhattarahal
COMPLAIN	still awaiting for your call
COMPLAIN	grammar is still your best friend though. 
COMPLAIN	why there's no kannada language in ur challan. saw this today in bhattarahal
MISCEALLANEOUS	maybe the setting is not active. since i was not able to send dm. 
COMPLAIN	the customer care executive said that it will be done within 2 working days. its been more than a week.
MISCEALLANEOUS	and the bad english is also usually a giveaway (1/2)
REQUEST	: shared my details. by when can i expect call back from bank?
SUGGESTION	availability of challan in kannada must be made mandatory. not on 
COMPLAIN	thy r least interested in problems facing by their customer in daytoday life.poorcustomerservi
REQUEST	can a blocked debit card be activated?
COMPLAIN	24x7 customer support not available at 7.30 am.
REQUEST	i got threat call frm icici credit card team numbers01148341839 fr non payment of rs19000/.nameom singh.pls help urgent.
COMPLAIN	still no improvement. same story. one of both atm machines down most of the time. 
MISCEALLANEOUS	this is how fraudster operate. web address is same except *s* missing in *https* and *l* used inst 
COMPLAIN	still cheque is not cleared slowbank 
COMPLAIN	change this to icicibanknevercares
COMPLAIN	what is going on in reputated banks like icici.how can we trust.how they are neglecting
COMPLAIN	so you don't even care to respond to tweets as well . eh. nice way of providing support.
COMPLAIN	why there's no kannada language in ur challan. saw this today in bhattarahal
COMPLAIN	had ed to about suspicious activity and they never really did anything about it
MISCEALLANEOUS	first ask for contact details fr t redressal nxt sleeps over fr 5 days post recpt of inf nx